[33ma05b6b3[m[33m ([m[1;36mHEAD -> [m[1;32mramaTP7[m[33m)[m tp7 wip, routing y navegacion + footer
[33m0d92726[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m hasta tp6
[33m694d92c[m item detail component structure created, functionality wip
[33ma6f3353[m css fixed
[33m8fb5acc[m tp6 wip
[33md77395b[m toggle components function added (temporaly)
[33m63aee9b[m item-selector component added
[33m5b706c5[m Update README.md
[33mcea5ae1[m Update README.md
[33mf985327[m Update README.md
[33m1c33dc1[m error de renderizacion de data solucionado
[33mc965fda[m hasta la clase 5, multiples cambios
[33mbac5b6a[m UI updated, reorg, content added
[33mc204da0[m Header style update
[33mb61996b[m Hasta el tp4 hecho
[33m9d400cc[m Error de concatenacion solucionado
[33mefde20e[m Hasta la 4ta entrega realizado
[33mb7a7fec[m corrections
[33m2648bd8[m props, refactoring, styles
[33mce24128[m ItemListContainer created
[33m91dd09a[m Components added: logo, profile, cart
[33m205717b[m NavBar MUI fixed
[33m1d95787[m NavBar agregado
[33m3d6a375[m sources update
[33mb3645b4[m first commit
